<?link  rel="stylesheet" type="text/css" href="css/styles.css"?>
<?variable-resolver class="org.zkoss.zkplus.cdi.DelegatingVariableResolver"?>
<window border="none"
        apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('ru.hoteladvisors.test.view.company.CompanyViewModel')">

    <include src="WEB-INF/layout/header.zul"/>

    <hlayout spacing="0" height="400px">
        <listbox vflex="true" hflex="1" style="margin-right: 5px"
                 model="@load(vm.companies)" selectedItem="@bind(vm.selectedCompany)">
            <auxhead>
                <auxheader colspan="3" align="center">Компании</auxheader>
            </auxhead>
            <listhead>
                <listheader label="Название компании" align="center"/>
                <listheader label="Правовая форма" width="180px" align="center"/>
                <listheader label="Город" width="150px" align="center"/>
            </listhead>
            <template name="model" var="company">
                <listitem>
                    <listcell label="@load(company.companyName)" style="text-align: left"/>
                    <listcell label="@load(company.legalForm.valueRu)"/>
                    <listcell label="@load(company.address.city)"/>
                </listitem>
            </template>
        </listbox>

        <window title="Просмотр компании" hflex="1" vflex="true" border="normal">
            <div sclass="grid-two-cols">
                <div>
                    Название компании
                </div>
                <div>
                    <label value="@load(vm.selectedCompany.companyName)"/>
                </div>
                <div>
                    Правовая форма
                </div>
                <div>
                    <label value="@load(vm.selectedCompany.legalForm.valueRu)"/>
                </div>
                <div>
                    Адрес компании
                </div>
                <div>
                    <label value="@load(vm.selectedAddress)"/>
                </div>
                <div>
                    Филиалы компании
                </div>
                <div>
                    <label value="@load(vm.selectedOffices)"/>
                </div>
            </div>
        </window>
    </hlayout>
</window>
