# test-hoteladvisors

./: .gitignore  README.md  pom.xml
test-ear/: pom.xml
test-war/: pom.xml
test-war/src/main/java/ru/hoteladvisors/test/ejb/: AGenericBean.java
test-war/src/main/java/ru/hoteladvisors/test/ejb/address/: AddressBean.java
test-war/src/main/java/ru/hoteladvisors/test/ejb/company/: CompanyBean.java  CompanyOfficeBean.java
test-war/src/main/java/ru/hoteladvisors/test/ejb/startup/: DatabaseMigrationExecutor.java
test-war/src/main/java/ru/hoteladvisors/test/entity/address/: AddressEntity.java
test-war/src/main/java/ru/hoteladvisors/test/entity/common/: ADictionary.java  AIdentifier.java
test-war/src/main/java/ru/hoteladvisors/test/entity/company/: CompanyEntity.java  CompanyOfficeEntity.java
test-war/src/main/java/ru/hoteladvisors/test/entity/dictionary/: DicLegalFormEntity.java
test-war/src/main/java/ru/hoteladvisors/test/view/address/: AddressViewModel.java
test-war/src/main/java/ru/hoteladvisors/test/view/company/: CompanyOfficeViewModel.java  CompanyViewModel.java
test-war/src/main/resources/database/: 01-changeset.xml  db.changelog.xml
test-war/src/main/webapp/: address.zul  companies.zul  index.zul  offices.zul
test-war/src/main/webapp/WEB-INF/: web.xml  zk.xml
test-war/src/main/webapp/WEB-INF/layout/: header.zul
test-war/src/main/webapp/css/: styles.css
wildfly/modules/com/mysql/main/: module.xml
wildfly/standalone/configuration/: standalone.xml
